<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Document</title>
	</head>
	<body>
	

	    <h1>Fase 1</h1>
	    <h1>Nombre: Carlos Andres Contreras Muñoz</h1>
	    <h1>Programa: Ingenieria de Sistemas</h1>
	    <h1>Fecha de creacion: 07 de Septiembre del 2020</h1>
	    <h1>Informacion de contacto:</h1>
	    <h1>Numero Celular: 3222695675</h1>
	    <h1>Skype: djandriu2</h1>
	    
	</body>
	</html>

